Unity for Hope,charityunity@gmail.com,Hope!1234$5678,5551234567,123 Hope Street,Nonprofit,We help save children in Africa
Caring Hearts,brightertmrw@hotmail.com,Tmrw2024!$%,5559876543,456 Tomorrow Avenue,Foundation,We help save children in Africa
Empowerment Now,empowermentnow@gmail.com,NowEmpower123$!,5558763333,321 Empowerment Drive,Trust,We help clean beaches across the us
Helping Hands,helpinghands@yahoo.com,Hands2024!$12,4079012345,210 Helping Street,Foundation,We help clean beaches across the us
Peaceful Paths,peacefulpaths@gmail.com,Peace2024$!!,5552345998,321 Peaceful Drive,Association,We help clean beaches across the us
Guiding Light,guidinglight@hotmail.com,Light2024!$Guiding,1222345678,987 Guiding Avenue,Nonprofit,We help bring support to people in countries at war
Harmony Helpers,harmonyhelpers@hotmail.com,Helpers2024!$,3214564444,876 Harmony Drive,Trust,We help bring support to people in countries at war
Brighter Horizons,brighterhorizons@yahoo.com,Horizons2024!$,7854662341,876 Brighter Drive,Foundation,We help bring support to people in countries at war
United Uplift,uniteduplift@gmail.com,Uplift2024!$,5056783232,210 United Lane,Association,We teach children in poor countries
Serene Support,serenesupport@yahoo.com,Support2024!$,9996774356,123 Serene Street,Foundation,We teach children in poor countries
Charity 1,charity@example.com,Passwords123!,3214567890,addr,Nonprofit,We teach children in poor countries
indeed,f@example.com,Cardofdekcs1!,3123124124,124124124,Nonprofit,12
awdawd,f1@example.com,Cajwdoaiwjdoia1!,23423423423423423423423423,342342,Foundation,1
qweeqead,gmail@gmail.com,awda#Dffasd332,4123231414,313,Nonprofit,3
